service: api-qrcode-360hub
frameworkVersion: "3"

useDotenv: true
plugins:
  - serverless-dotenv-plugin
  - serverless-plugin-optimize
  - serverless-python-requirements

provider:
  name: aws
  runtime: python3.9
  stage: ${opt:stage}
  memorySize: 1024
  timeout: 30
  environment:
    ENVIRONMENT: ${env:ENVIRONMENT}
    AWS_REGION_APP: ${env:AWS_REGION}
    AWS_KEY: ${env:AWS_KEY}
    AWS_SECRET: ${env:AWS_SECRET}
    BUCKET_IMAGES: ${env:BUCKET_IMAGES}

functions:
  main:
    handler: main.handler
    name: "generate-tags-correios-${opt:stage}"
    description: "Função responsável por gerar o código de barra e QrCode dos correios"
    url:
      cors: true
    events:
      - http:
          method: post
          path: "/{any+}"
          cors: true